server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

spring.application.name=gatewayservice
spring.cloud.gateway.routes[0].id=danhmuc
# spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].uri=lb://DANHMUC
spring.cloud.gateway.routes[0].predicates[0]=Path=/danhmuc/**
spring.cloud.gateway.routes[1].id=sanpham
spring.cloud.gateway.routes[1].uri=lb://SANPHAM
spring.cloud.gateway.routes[1].predicates[0]=Path=/sanpham/**
spring.main.web-application-type=reactive

# server.port=8080


# spring.application.name=gatewayservice
# spring.cloud.gateway.routes[0].id=employeeModule
# spring.cloud.gateway.routes[0].uri=lb://FIRST-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
# spring.cloud.gateway.routes[1].id=consumerModule
# spring.cloud.gateway.routes[1].uri=lb://SECOND-SERVICE
# spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**
